<html>
    <head>
        <title>Routes</title>

        <style>
            .transit-option {
                max-width: 300px;
                border: 1px solid;
                margin: 10px;
            }

            .route-name {
                font-size: 20px;
                font-weight: bold;
            }

            .selected_arrival {
                color: red;
            }

            ul {
                padding: 20px;
                margin: 0;
            }

            li {
                list-style: none outside none;
            }
        </style>

    </head>
    <body>

        <div>
            <h3>Caltrain Arrival to 22nd St: {{ caltrain_arrival }} min</h3>
            <form action='/override'>
                <label for='station_22nd'>Override arrival time: </label>
                <input type='text' id='station_22nd' name='station_22nd' placeholder='Estimated arrival in min'></input>
                <button type='submit'>Submit</button>
            </form>
        </div>

        {% for option in options %}
            <div class='transit-option'>
                <ul>
                    <li><span class='route-name'>Route: {{ option.name }}</span></li>
                    <li>Route arrivals: 
                        {% for arrival in option.all_arrivals %}
                            {%- if arrival == option.arrival_in_min -%}
                                <span class="selected_arrival">{{ arrival }}</span>
                            {%- else -%}
                                {{ arrival }}
                            {%- endif -%}
                            {%- if not loop.last -%},{% endif %}
                        {% endfor %}
                    min</li>
                    <li>Time of arrival: {{ option.home_time }} ({{ option.home_time_in_mins }} mins)</li>
                </ul>
            </div>
        {% endfor %}
        
    </body>
</html>